<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Downtown</title>
	<style>
		.centered {
			grid-column:1/13;
			grid-row: 1/4;
			transform: translate (-50%, -50%);
			background: rgba(0, 0, 0, 0.2);
			color:white;
			padding-left: 20px;
			padding-right: 20px;
			font-size:150px;
			font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-align:center;
			display:flex;
			justify-content:space-around;
			align-items:center;
			z-index: 100;
		}
		.picture {
			grid-column:1/9;
			background-color:lightgrey;
		}
		.aside {
			grid-column:9/13;
			background-color:lightgrey;
		}
		.paragraph1 {
			grid-column:1/5;
			background-color:lightblue;
		}
		.paragraph2 {
			grid-column:5/9;
			background-color:lightgrey;
		}
		.paragraph3 {
			grid-column:9/13;
			background-color:lightblue;
		}
		header {
			grid-column:1/13;
			background-color:lightblue;
			font-size:32px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="header">
		</div>
		<div class="centered">Downtown</div>
		<div class="nav">
		<header>
			<a href="index.html">Home</a> <a href="downtown.html">Downtown</a> <a href="jmu.html">JMU</a> <a href="photos.html">Photos</a> <a href="links.html">Links</a>
		</header>
		</div>
		<div class="picture">
		<img src="images/rubys.JPEG" alt="rubys" style="width:100%">
		</div>
		<div class="aside">
			<h2>
			Bars and Restaurants
			</h2>
			<p>
			Ruby's is a restaurant and bar that is very popular among the Harrisonburg residence and JMU students.  On a weekend night, you can usually find a JMU student in the basement of Ruby's playing ping pong, bowling, pool, and more.  Ruby's arcade is filled with games to keep JMU students busy and having a good time on their Friday or Saturday night.  
			</p>
			<p>
			Ruby's is only one of the many bars in downtown Harrisonburg that JMU and EMU students find themselves hanging at on a Friday or Saturday night. Some of the many others include Finnigan's Cove, the Golden Pony, Clementime's, Billy Jack's, and Jack Brown's.
			</p>
			<h3>
			Upcoming Events
			</h3>
			<p>
			<ul>March 21st at 8pm: Comdey Open Mic @Brothers Craft Brewing</ul>
			<ul>March 22nd at 7pm: 2019 Fly Fishing Film @Court Square Theater </ul>
			<ul>March 22nd at 8pm: Clint Roberts live @The Friendly Fermenter</ul>
			<ul>March 30th at 10am: Arts in the Arboretum (Ages 10-14)</ul>
			</p>
		</div>
		<div class="paragraph1">
			<img src="images/bicycle.JPEG" alt="bicycle" style="width:100%">
			<caption>Shenandoah Bicycle Company</caption>
		</div>
		<div class="paragraph2">
			<h2>
			Shenandoah Bicycle and Benny's Pizza
			</h2>
			<p>
			Shenandoah Bicycle and Benny's Pizza are two of the many stores you can find on Main street in downtown Harrisonburg.  Shendoah Bicycle is a shop where you can find all the best biking gear for your hike throughout the Shenandoah. A surprise that most people may not know about is that inside this hipster bike store is a delcious acai bowl shop where you can order the best smoothie bowls in town. 
			</p>
			<p>
			This shop is called Pulp. You can order your custom made smoothie bowl and look around the bike shop while you wait for your meal to be ready. This acai bowl shop is perfect for the warm weather and just close enough to JMU's campus that students can walk there to order food inbetween classes.
			</p>
			<p>
			Benny's Pizza is a renowned Pizza shop that is found in multiple college towns, JMU is lucky enough to have this delicious pizza store right down the road.  In this cool and hipster pizza shop, you can find a pizza that takes up the size of two paper plates.  One of the pizzas is enough to fill you up for the rest of your afternoon, and they are delicious too!
			</p>
		</div>
		<div class="paragraph3">
			<img src="images/bennys.JPEG" alt="bennys" style="width:100%">
			<caption>Benny Sorrentino's</caption>
		</div>
		<div class="footer">
			<p>
			James Madison Univeristy
			<br>800 South Main Street
			<br>Harrisonburg, VA 22801
			<br>(540)568-6211
			</p>
		<img src="images/Asset1.png" alt="logo" style="width:20%">
			<a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1>Email Us</h1></a>
		</div>
	</div>
</body>
</html>
