<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Home Page</title>
	<style>
		.centered {
			grid-column:1/13;
			grid-row: 1/2;
			transform: translate (-50%, -50%);
			padding-left: 20px;
			padding-right: 20px;
			color:white;
			font-size:60px;
			font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			z-index: 100;
			display:flex;
			justify-content:flex-start;
			align-items:flex-start;
			text-align:left;
		}
		.downtown {
			grid-column:1/7;
			background-color:lightblue;
		}
		.jmu {
			grid-column:7/13;
			background-color:lightblue;
		}
		.section1 {
			grid-column:1/5;
			background-color:lightgrey;
		}
		.section2 {
			grid-column:5/9;
			background-color:lightblue;
		}
		.section3 {
			grid-column:9/13;
			background-color:lightgrey;
		}
		nav {
			grid-column:1/13;
			background-color:lightblue;
			font-size:32px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
			margin-top:auto;
			margin-bottom:auto;
  			width: 50%;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px;
}
	</style>
</head>

<body>
	<div id="container">
		<div class="header">
			<img src="images/Asset1.png" alt="logo" style="width:25%" class="center">
		</div>
		<div class="centered">Harrisonburg <br>"The Friendly <br>City"
		</div>
		<div class="nav">
		<nav>
			<a href="index.html">Home</a> <a href="downtown.html">Downtown</a> <a href="jmu.html">JMU</a> <a href="photos.html">Photos</a> <a href="links.html">Links</a>
		</nav>
		</div>
		<div class="downtown">
		<a href="downtown.html"><img src="images/jackbrowns.jpg" alt="Jack Browns" style="width:100%"></a>
		<caption>Jack Brown's in Downtown Harrisonburg</caption>
		</div>
		<div class="jmu">
			<a href="jmu.html"><img src="images/jmu1.jpg" alt="jmu" style="width:100%"></a>
			<caption>James Madison University's Quad</caption>
		</div>
		<div class="section1">
			<h2>Downtown Harrisonburg</h2>
	<p>If you are looking for some live music, good food, and cute clothing stores.  Downtown Harrisonburg has all of that and more. From Clementimes hosting bands to play every Friday night to the local farmers market on Sunday mornings, downtown Harrisonburg is the perfect place for you and your friends to gather, to share laughter and have a good time.</p>
		</div>
		<div class="section2">
		<img src="images/JimmyMadisons.JPEG" alt="Jack Browns" style="width:100%">
		<caption>Jimmy Madison's Southern Kitchen and Whiskey Bar</caption>
		</div>
		<div class="section3">
			<h2>JMU's Student Culture</h2>
			<p>Downtown Harrisonburg is known as the "hotspot" for JMU students.  Campus being only walking distance away, students love to take time away from their classes to come check out the stores and restaurants that Downtown Harrisonburg has to offer.</p>
		</div>
		<div class="footer">
			<p>
			James Madison Univeristy
			<br>800 South Main Street
			<br>Harrisonburg, VA 22801
			<br>(540)568-6211
			</p>
		<img src="images/Asset1.png" alt="logo" style="width:20%">
			<a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1>Email Us</h1></a>
		</div>
	</div>
</body>
</html>
