<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>JMU</title>
	<style>
		.centered {
			grid-column:1/13;
			grid-row: 1/4;
			transform: translate (-50%, -50%);
			background: rgba(0, 0, 0, 0.1);
			color:white;
			padding-left: 20px;
			padding-right: 20px;
			font-size:150px;
			font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-align:center;
			display:flex;
			justify-content:space-around;
			align-items:center;
			z-index: 100;
		}
		.picture {
			grid-column:1/9;
			background-color:lightgrey;
		}
		.aside {
			grid-column:9/13;
			background-color:lightgrey;
		}
		.paragraph1 {
			grid-column:1/5;
			background-color:lightblue;
		}
		.paragraph2 {
			grid-column:5/9;
			background-color:lightgrey;
		}
		.paragraph3 {
			grid-column:9/13;
			background-color:lightblue;
		}
		header {
			grid-column:1/13;
			background-color:lightblue;
			font-size:32px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="header">
		</div>
		<div class="centered">JMU
		</div>
		<div class="nav">
		<header>
			<a href="index.html">Home</a> <a href="downtown.html">Downtown</a> <a href="jmu.html">JMU</a> <a href="photos.html">Photos</a> <a href="links.html">Links</a>
		</header>
		</div>
		<div class="picture">
		<img src="images/jmu2crop.jpg" alt="jmu2" style="width:100%;">
		
		</div>
		<div class="aside">
			<h2>
			The Quad
			</h2>
			<p>
			
			James Madison University was established in 1908, the school, which was originally an all girl's college, is located in Harrisonburg, Va. burrried in the Shenandoah Valley.
			</p>
			<p2>
			On a beautiful, sunny day you can find half of JMU's student population laying out on the grass soaking up the sun in between classes.
			</p2>
			<p>
			The Quad is surrounded by beautiful buildings, both class and dorm, that are made out of bluestone. The similar design of each building surounding the Quad is what makes this area so beautiful.
			</p>
		</div>
		<div class="paragraph1">
		<img src="images/harrison.jpg" alt="harrison" style="width:100%">
			<caption>Harrison Hall located off of the Quad</caption>
		</div>
		<div class="paragraph2">
			<h2>
			JMU student life
			</h2>
			<p>
			JMU is known for having the happiest and most creative students. JMU students are also known for their involvement in the community. Harrisonburg has become a second home to students at JMU and because of that, they want to help take care of the community. Many students volunteer at the local nursery homes, or with the Harrisonburg fire department or EMT. Many JMU students also have jobs off campus with local stores and restaurants. 
			</p>
		</div>
		<div class="paragraph3">
		<img src="images/statue.png" alt="statue" style="width:100%">
			<caption>Outside of the Mason Deck Parking garage on MLK</caption>
		</div>
		<div class="footer">
			<p>
			James Madison Univeristy
			<br>800 South Main Street
			<br>Harrisonburg, VA 22801
			<br>(540)568-6211
			</p>
			<img src="images/Asset1.png" alt="logo" style="width:20%">
			<a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1>Email Us</h1></a>
		</div>
	</div>
</body>
</html>
