<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>links</title>
	<style>
		.centered {
			grid-column:1/13;
			grid-row: 1/4;
			transform: translate (-50%, -50%);
			background: rgba(0, 0, 0, 0.1);
			color:white;
			padding-left: 20px;
			padding-right: 20px;
			font-size:150px;
			font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-align:center;
			display:flex;
			justify-content:space-around;
			align-items:center;
			z-index: 100;
		}
		.picture {
			grid-column:1/5;
			background-color:lightgrey;
		}
		.aside {
			grid-column:5/9;
			background-color:lightgrey;
		}
		.section {
			grid-column:9/13;
			background-color:lightgrey;
		}
		.paragraph1 {
			grid-column:1/5;
			background-color:lightgrey;
		}
		.paragraph2 {
			grid-column:5/9;
			background-color:lightgrey;
		}
		.paragraph3 {
			grid-column:9/13;
			background-color:lightgrey;
		}
		header {
			grid-column:1/13;
			background-color:lightblue;
			font-size:32px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="header">
		</div>
		<div class="centered">Links
		</div>
		<div class="nav">
		<header>
			<a href="index.html">Home</a> <a href="downtown.html">Downtown</a> <a href="jmu.html">JMU</a> <a href="photos.html">Photos</a> <a href="links.html">Links</a>
		</header>
		</div>
		<div class="picture">
		<a href="http://clementinecafe.com"><img src="images/clementimesSS.png" alt="clementine"></a>
			<caption> Clementine's cafe</caption>
		</div>
		<div class="aside">
		<a href="http://jimmymadisons.com"><img src="images/jimmymadisonsSS.png" alt="jimmymadisons"></a>
			<caption>Jimmy Madison's</caption>
		</div>
		<div class="section">
		<a href="http://www.jackbrownsjoint.com"><img src="images/jackbrownsSS.png" alt="Jack Browns"></a>
			<caption>Jack Brown's Beer and Burger Joint</caption>
		</div>
		<div class="paragraph1">
		<a href="http://www.billyjacksshack.com"><img src="images/billyjacksSS.png" alt="Billy Jacks"></a>
			<caption>Billy Jack's Shack</caption>
		<a href="http://www.shenandoahbicycle.com"><img src="images/bicycless.png" alt="Bicycle"></a>
		<caption>Shenandoah Bicycle Shop</caption>
		<a href="http://www.walkaboutoutfitter.com"><img src="images/walkabout outtfitters.png" alt="walkabout"></a>
		<caption>Walkabout Outfitters</caption>
		</div>
		<div class="paragraph2">
		<a href="http://www.bellalunawoodfired.com"><img src="images/bellalunaSS.png" alt="Bella luna"></a>
			<caption>Bella Luna Wood Fired Pizza</caption>
		</div>
		<div class="paragraph3">
		<a href="http://www.rubysarcade.com"><img src="images/rubysarcadeSS.png" alt="Rubys arcade"></a>
			<caption>Ruby's Arcade</caption>
		</div>
		<div class="footer">
			<p>
			James Madison Univeristy
			<br>800 South Main Street
			<br>Harrisonburg, VA 22801
			<br>(540)568-6211
			</p>
		<img src="images/Asset1.png" alt="logo" style="width:20%">
			<a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1>Email Us</h1></a>
		</div>
	</div>
</body>
</html>
