<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8">
<title>Photos</title>
	<style>
		.centered {
			grid-column:1/13;
			grid-row: 1/4;
			transform: translate (-50%, -50%);
			background: rgba(0, 0, 0, 0.1);
			color:white;
			padding-left: 20px;
			padding-right: 20px;
			font-size:150px;
			font-family: aladin, "alex-brush", "annie-use-your-telescope","averia-sans-libre",allan, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-align:center;
			display:flex;
			justify-content:space-around;
			align-items:center;
			z-index: 100;
		}
		.picture {
			grid-column:1/5;
			background-color:lightblue;
		}
		.aside {
			grid-column:5/9;
			background-color:lightgrey;
		}
		.text {
			grid-column:9/13;
			background-color:lightblue;
		}
		.paragraph1 {
			grid-column:1/5;
			background-color:lightblue;
		}
		.paragraph2 {
			grid-column:5/9;
			background-color:lightblue;
		}
		.paragraph3 {
			grid-column:9/13;
			background-color:lightblue;
		}
		header {
			grid-column:1/13;
			background-color:lightblue;
			font-size:32px;
			font-family:sans-serif;
			display:flex;
			justify-content:space-around;
			align-items:center;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="header">
		</div>
		<div class="centered">Photos
		</div>
		<div class="nav">
		<header>
			<a href="index.html">Home</a> <a href="downtown.html">Downtown</a> <a href="jmu.html">JMU</a> <a href="photos.html">Photos</a> <a href="links.html">Links</a>
		</header>
		</div>
		<div class="picture">
			<a href="images/people-big.jpg"><img src="images/people-small.jpg" alt="people"></a>
			<p>Students attending Philosophy 101 class in Burrus Hall</p>
		</div>
		<div class="aside">
		<h2>
			Harrisonburg "The Friendly City"
			</h2>
		<p>
			Harrisonburg, home to James Madison University and Eastern Mennonite University Students, is a city located in the Shenandoah Valley. With beautiful mountains surrounding this area, Harrisonburg is a city that is worth visiting.  The atmosphere is filled with happy, excited students, and Harrisonburg residences who are easy to get along with. Included on this page are many photos showcasing life on JMU's campus and in Downtown Harrisonburg.
			</p>
		<p>
			From getting a hot cup of coffee at Shenandoah Joe's, to taking adventerous car rides through the mountain, there is always something to do in Harrisonburg. Urban Exchange is a housing complex located in the heart of downtown Harrisonburg.  many students are housed here and find that it is an easy 10 minute walk to campus.  Located under this apartment complex are shops like Shenandoah Joe's, Benny's Pizza, and even breweries. 
			</p>
		</div>
		<div class="text">
		<a href="images/walking-large.jpg"><img src="images/walking-small.jpg" alt="walking"></a>
			<p>Students walking across MLK to get to classes</p>
		</div>
		<div class="paragraph1">
		<a href="images/walkingquad-large.jpg"><img src="images/walkingquad-small.jpg" alt="quad"></a>
			<p>Students switching classes on the Quad</p>
		</div>
		<div class="paragraph2">
		<a href="images/sunset-large.jpg"><img src="images/sunset-small.jpg" alt="sunset"></a>
			<p>The beautiful sunset of the Shenandoah Valley</p>
		</div>
		<div class="paragraph3">
		<a href="images/shenandoah-large.jpg"><img src="images/shenandoah-small.jpg" alt="shenandoah"></a>
			<p>Shenandoah Joe Coffee Shop under Urban Exchange</p>
		</div>
		<div class="footer">
			<p>
			James Madison Univeristy
			<br>800 South Main Street
			<br>Harrisonburg, VA 22801
			<br>(540)568-6211
			</p>
		<img src="images/Asset1.png" alt="logo" style="width:20%">
			<a href="mailto:mclelljl@dukes.jmu.edu" style="font-size:15px"><h1>Email Us</h1></a>
		</div>
	</div>
</body>
</html>
